{
  "name": "apple-url",
  "version": "1.0.0",
  "description": "A URL shortener microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
            "start": "node app.js"

    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshaybhatia10/URL-Shortener-Microservice.git"
  },
  "author": "akshaybhatia10@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshaybhatia10/URL-Shortener-Microservice/issues"
  },
  "homepage": "https://github.com/akshaybhatia10/URL-Shortener-Microservice#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
